*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 800px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 20px;
}
.card__img{
    overflow: hidden;
    width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
}
.card__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card__info{
    flex: 1;
    padding-left: 20px;
}
.card__info h2{
    height: 30px;
    margin-bottom: 10px;
}
.card__info p{
    height: 60px;
    margin-bottom: 30px;
}
.card__info button{
    border: none;
    outline: none;
    background-color: #000;
    color: #fff;
    min-width: 100px;
    padding: 10px 20px;
    border-radius: 10px;
}
.loading{
    position: relative;
    background-color: #b8b8b8 !important; 
    overflow: hidden;
    border-radius: 10px;
}
.loading::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    animation: loading 1s infinite;
    background-image: linear-gradient(
		to right,
		rgba(255, 255, 255, 0.5),
		transparent
	);
}
@keyframes loading{
    100%{
        transform: translateX(100%);
    }
}