<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        background: #111;
    }

    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .ring {
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border: 4px solid transparent;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid #ff2436;

    }

    .container p {
        overflow: hidden;
        position: absolute;
        color: #fff;
        font-size: 32px;
        bottom: -120px;
        letter-spacing: 4px;

    }

    .container .ring::before {
        content: '';
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        background: #ff2436;
        box-shadow: 0 0 50px #ff2436;
    }

    .container .ring:nth-child(1) {
        animation: circle3 2s linear infinite;
    }

    .container .ring:nth-child(2) {
        animation: circle2 2s linear infinite;

    }

    .container .ring:nth-child(3) {
        animation: circle1 2s linear infinite;
        position: absolute;
        top: -66.66px;
    }

    @keyframes circle1 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes circle2 {
        0% {
            transform: rotate(120deg);
        }

        100% {
            transform: rotate(480deg);
        }
    }

    @keyframes circle3 {
        0% {
            transform: rotate(240deg);
        }

        100% {
            transform: rotate(600deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading....</p>
    </div>
</body>

</html>