<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: rgb(29, 9, 83);

    }

    ul {
        list-style: none;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul li {
        position: relative;
        display: grid;
        place-items: center;
        width: 200px;
        height: 200px;
    }

    li .base {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 8px solid var(--color);
        border-left: 8px solid transparent;
        animation: spin 4s linear infinite;
    }

    li .base::after {
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        top: 9px;
        left: 9px;
        border-radius: 50%;
        background-color: var(--color);
    }

    li .base,
    li .title,
    li .icon {
        position: absolute;
        color: #b5b5b5;
        transform: rotateX(60deg) rotateZ(-45deg);
        cursor: pointer;
        transition: 0.5 ease-in-out;
    }

    li .title {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 2px;
        transform: rotateY(30deg) translateY(0px);
        opacity: 0;
        pointer-events: none;
    }

    li .icon {
        display: grid;
        place-items: center;
        font-size: 80px;
        height: 100%;
        pointer-events: none;
    }

    .base:hover {
        animation-play-state: paused;
    }

    .base:hover+.title+.icon {
        transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
        color: var(--color);
        animation: wave 1s ease-in-out infinite;
    }

    .base:hover+.title {
        color: var(--color);
        transform: rotateY(30deg) skewY(-24deg) translateY(-90px);
        text-shadow: 0 0 3px var(--color);
        transition-delay: 0.1s;
        opacity: 1;
        animation: wave 1s ease-in-out infinite;
    }

    @keyframes spin {
        0% {
            transform: rotateX(60deg) rotateZ(0);
        }

        100% {
            transform: rotateX(60deg) rotateZ(-360deg);
        }
    }

    @keyframes wave {

        0%,
        100% {
            margin-bottom: 0;
        }

        100% {
            margin-bottom: 15px;

        }
    }
</style>

<body>
    <ul>
        <li style="--color: #E44D26;">
            <span class="base"></span>
            <span class="title">HTML5</span>
            <span class="icon"><i class="fa-brands fa-html5"></i></span>
        </li>
        <li style="--color: #264de4;">
            <span class="base"></span>
            <span class="title">CSS3</span>
            <span class="icon"><i class="fa-brands fa-css3-alt"></i></span>
        </li>

        <li style="--color: #f0db4f;">
            <span class="base"></span>
            <span class="title">Javascript</span>
            <span class="icon"> <i class="fa-brands fa-js"></i></span>
        </li>
    </ul>
</body>

</html>